<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TVMCORP.TVS.WebParts.RequestFilter.RequestFilter, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RequestFilter</property>
        <property name="Description" type="string">Request Filter Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
