<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RequestFilterUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RequestFilter\" Type="ElementManifest" />
    <ProjectItemFile Source="RequestFilter.webpart" Target="RequestFilter\" Type="ElementFile" />
    <ProjectItemFile Source="RequestFilterUserControl.ascx" Target="CONTROLTEMPLATES\TVMCORP.TVS.WebParts\RequestFilter\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TVMCORP.TVS.WebParts.RequestFilter" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>