<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow" DefaultFile="ApprovalWF.cs" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ApprovalWF\" Type="ElementManifest" />
    <ProjectItemFile Source="ApprovalWFAssociation.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
    <ProjectItemFile Source="ApprovalWFInitiation.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
    <ProjectItemFile Source="ApprovalWFTaskForm.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
    <ProjectItemFile Source="ReassignWFTaskForm.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
    <ProjectItemFile Source="ApprovalWFViewOnlyTaskForm.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
    <ProjectItemFile Source="ApprovalWFReasignTaskForm.aspx" Target="LAYOUTS\TVMCORP.TVS.WORKFLOWS.Core\ApprovalWF\" Type="TemplateFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowType" Value="List" />
  </ExtensionData>
</ProjectItem>