<?xml version="1.0" encoding="utf-8"?>
<WorkflowInfo Language="en-us">
	<Conditions And="and" Or="or" Not="not" When="If" Else="Else if">
		<Condition Name="InfoPath Form has attachments"
		FunctionName="HasAttachments"
		ClassName="TVMCORP.TVS.WORKFLOWS.Conditions.InfoPathForm"
		Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
		UsesCurrentItem="true"
		AppliesTo="all">
			<RuleDesigner Sentence="this InfoPath form contains attachments at xpath %1">
				<FieldBind Id="1" Field="_1_" Text="this path" DesignerType="TextArea" />
			</RuleDesigner>
			<Parameters>
				<Parameter Name="_1_" Type="System.String, mscorlib" Direction="In" />
			</Parameters>
		</Condition>
	</Conditions>  
	
	<Actions Sequential="then" Parallel="and">
		<!-- <Action Name="Find User Profile"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.FindUserProfileActivity"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			Category="[I-Office] Actions">
			<RuleDesigner Sentence="Find user profile with has username is %1 with title %2 or level %3 allow chain %4 return as format %5 and output to %6">

				<FieldBind Field="Username" Text="Username" Id="1" DesignerType="TextBox" />
				<FieldBind Field="JobTitle" Text="Job Title" Id="2" DesignerType="TextBox" />
				<FieldBind Field="Level" Text="Level" Id="3" DesignerType="Integer" />
				<FieldBind Field="ReturnChain" Text="Return Chain" Id="4" DesignerType="Bool">
				
				</FieldBind>
				<FieldBind Id="5" Field="ReturnValueFormat" DesignerType="DropDown" Text="this format">
					<Option Name="EmailAddress" Value="Email Address"/>
					<Option Name="Fullname" Value="Fullname"/>
				</FieldBind>
				<FieldBind Field="Result" Text="variable" Id="6" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
			 
				<Parameter Name="JobTitle" Type="System.String, mscorlib" Direction="Optional"  />
				<Parameter Name="Level" Type="System.UInt32, mscorlib" Direction="Optional"  />
				<Parameter Name="Username" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="ReturnChain" Type="System.Boolean, mscorlib" Direction="In"  InitialValue="true"  />
				<Parameter Name="ReturnValueFormat" Type="System.String, mscorlib" Direction="In"  />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="Result" Type="System.String, mscorlib" Direction="Out"  />
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>-->
		
		<Action Name="Extract Attachment"
			ClassName="TVMCORP.TVS.WORKFLOWS.Activities.ExtractAttachmentsActivity"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			Category="[I-Office] Actions">
			<RuleDesigner Sentence="Extract the attachments of %1 and place them in %2 using Content Type %3 and %4 throw an exception if the item does not exist.">
				<FieldBind Field="ListId,ListItem" DesignerType="ChooseListItem" Id="1" Text="this item" />
				<FieldBind Field="DestinationFolderUrl" Text="Destination Folder Url" Id="2" DesignerType="TextArea" />
				<FieldBind Field="ContentType" Text="ContentType" Id="3" DesignerType="TextArea" />
				<FieldBind Field="ExceptionChoice" DesignerType="Dropdown" Text="choose" Id="4">
					<Option Name="Do" Value="true"/>
					<Option Name="Do Not" Value="false"/>
				</FieldBind>
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="DestinationFolderUrl" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="ContentType" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="ExceptionChoice" Type="System.String, mscorlib" Direction="In" InitialValue="true" />
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>

		<Action Name="Send email from template"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.SendEmailFromTemplate"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			Category="[I-Office] Actions">
			<RuleDesigner Sentence="Send email using %1 in %2 to %3 and cc %4 with %5">
				<FieldBind Field="TemplateName" Text="template" Id="1" DesignerType="TextArea" />
				<FieldBind Field="TemplateListURL" Text="list" Id="2" DesignerType="Hyperlink" />
				<FieldBind Field="To" Text="email address" Id="3" DesignerType="TextArea" />
				<FieldBind Field="CC" Text="email address" Id="4" DesignerType="TextArea" />
				<FieldBind Field="Variables" Text="variables" Id="5" DesignerType="Stringbuilder" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="TemplateListURL"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="TemplateName" Type="System.String, mscorlib"  Direction="In"/>
				<Parameter Name="To" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="CC" Type="System.String, mscorlib" Direction="Optional"  />
				<Parameter Name="Variables" Type="System.String, mscorlib" Direction="In"  />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>
 
		<Action Name="General Approval"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.ApprovalWorkflow"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			CreatesTask="true"
			Category="[I-Office Tasks">
			<RuleDesigner Sentence="Create Approval %1 from %2 and output status to (%3)">
				<FieldBind Field="ApprovalName" Text="template" Id="1" DesignerType="TextArea" />
				<FieldBind Field="ApprovalConfigListURL" Text="list" Id="2" DesignerType="Hyperlink" />
				<FieldBind Field="Status" Text="variable" Id="3" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ApprovalName" Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ApprovalConfigListURL"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter Name="Status" Type="System.String, mscorlib" Direction="Out" />        
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>

		<Action Name="Value Approval"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.ValueApproval"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			CreatesTask="true"
			Category="[I-Office Tasks">
			<RuleDesigner Sentence="Create Value Approval using amount %1 from %2 and output status to (%3) then get value from %4 with %5 output to %6">
				<FieldBind Field="Amount" Text="amount" Id="1" DesignerType="Integer" />
				<FieldBind Field="ApprovalListId" Text="list" Id="2" DesignerType="ListNames" />
				<FieldBind Field="Status" Text="variable" Id="3" DesignerType="ParameterNames" />
				<FieldBind Field="OutputFieldName" Text="column" Id="4" DesignerType="TextArea" />
				<FieldBind Field="OutputType" DesignerType="Dropdown" Text="type" Id="5">
					<Option Name="Text" Value="Text"/>
					<Option Name="Login Name" Value="LoginName"/>
					<Option Name="Display Name" Value="DisplayName"/>
					<Option Name="Email Address" Value="EmailAddress"/>
					<Option Name="Lookup Value" Value="LookupValue"/>
					<Option Name="Lookup Id" Value="LookupId"/>
				</FieldBind>
				<FieldBind Field="OutputValue" Text="value" Id="6" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="Amount" Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ApprovalListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter Name="Status" Type="System.String, mscorlib" Direction="Out" />
				<Parameter  Name="OutputFieldName" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter  Name="OutputType" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter Name="OutputValue" Type="System.String, mscorlib" Direction="Optional" />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>

		<Action Name="Entry Approval"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.EntryApproval"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			CreatesTask="true"
			Category="[I-Office Tasks">
			<RuleDesigner Sentence="Create Entry Approval using key %1 from %2 and output status to (%3) then get value from %4 with %5 output to %6">
				<FieldBind Field="ApprovalKey" Text="key" Id="1" DesignerType="TextArea" />
				<FieldBind Field="ApprovalListId" Text="list" Id="2" DesignerType="ListNames" />
				<FieldBind Field="Status" Text="variable" Id="3" DesignerType="ParameterNames" />
				<FieldBind Field="OutputFieldName" Text="column" Id="4" DesignerType="TextArea" />
				<FieldBind Field="OutputType" DesignerType="Dropdown" Text="type" Id="5">
					<Option Name="Text" Value="Text"/>
					<Option Name="Login Name" Value="LoginName"/>
					<Option Name="Display Name" Value="DisplayName"/>
					<Option Name="Email Address" Value="EmailAddress"/>
					<Option Name="Lookup Value" Value="LookupValue"/>
					<Option Name="Lookup Id" Value="LookupId"/>
				</FieldBind>
				<FieldBind Field="OutputValue" Text="value" Id="6" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ApprovalKey" Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ApprovalListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter Name="Status" Type="System.String, mscorlib" Direction="Out" />
				<Parameter  Name="OutputFieldName" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter  Name="OutputType" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter Name="OutputValue" Type="System.String, mscorlib" Direction="Optional" />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>
		
		<Action Name="Multi-Entry Approval"
			ClassName="TVMCORP.TVS.WORKFLOWS.Actions.MultiEntriesApproval"
			Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
			AppliesTo="all"
			CreatesTask="true"
			Category="[I-Office Tasks">
			<RuleDesigner Sentence="Create Multi Entries Approval defined in column %1 then get value from %2 with %3 output to %4">
				<FieldBind Field="EntriesColumn" Text="column" Id="1" DesignerType="FieldNames" />
				<FieldBind Field="OutputFieldName" Text="column" Id="2" DesignerType="TextArea" />
				<FieldBind Field="OutputType" DesignerType="Dropdown" Text="type" Id="3">
					<Option Name="Text" Value="Text"/>
					<Option Name="Login Name" Value="LoginName"/>
					<Option Name="Display Name" Value="DisplayName"/>
					<Option Name="Email Address" Value="EmailAddress"/>
					<Option Name="Lookup Value" Value="LookupValue"/>
					<Option Name="Lookup Id" Value="LookupId"/>
				</FieldBind>
				<FieldBind Field="OutputValue" Text="value" Id="4" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="EntriesColumn" Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="OutputFieldName" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter  Name="OutputType" Type="System.String, mscorlib"  Direction="Optional"/>
				<Parameter Name="OutputValue" Type="System.String, mscorlib" Direction="Optional" />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>

		<Action Name="Transfer Metadata"
		ClassName="TVMCORP.TVS.WORKFLOWS.Activities.TransferMetadata"
		Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
		AppliesTo="all"
		Category="[I-Office] Actions">
			<RuleDesigner Sentence="Transfer metadata from %1 to %2, override the destination item's content type %3">
				<FieldBind Field="ListIdSource,ListItemSource" DesignerType="ChooseListItem" Id="1" Text="this item" />
				<FieldBind Field="ListIdDestination,ListItemDestination" DesignerType="ChooseListItem" Id="2" Text="to item" />
				<FieldBind Field="OverrideContentType" DesignerType="Boolean" Text="choose" Id="3" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ListIdSource"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ListItemSource" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter  Name="ListIdDestination"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ListItemDestination" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="OverrideContentType" InitialValue="true" Type="System.Boolean, mscorlib" Direction="In"  />
				<Parameter Name="__ActivationProperties"
					Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
					Direction="In" />
			</Parameters>
		</Action>

		<!--<Action Name="Generate Contract Number"
		ClassName="TVMCORP.TVS.WORKFLOWS.Activities.GenerateContractNumber"
		Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
		AppliesTo="all"
		Category="[I-Office] Actions">
			<RuleDesigner Sentence="Save contract number to %1 of current item." >
				<FieldBind Field="ContactNumberFieldName" Id="1" Text="Contract Number field name" DesignerType="StringBuilder" />        
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ContactNumberFieldName"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
					Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
					Direction="In" />
			</Parameters>
		</Action>-->

		<Action Name="Generate Contract Number"
		ClassName="TVMCORP.TVS.WORKFLOWS.Activities.GenerateContractNumberV1"
		Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
		AppliesTo="all"
		Category="[I-Office] Actions">
			<RuleDesigner Sentence="Generate new contract number to %1" >
				<FieldBind Field="ContactNumberGenerated" Text="variable" Id="1" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="ContactNumberGenerated"  Type="System.String, mscorlib"  Direction="Out"/>
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
					Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
					Direction="In" />
			</Parameters>
		</Action>

		<Action Name="Convert To Valid SharePoint FileName"
		ClassName="TVMCORP.TVS.WORKFLOWS.Activities.ConvertToValidSPFileName"
		Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
		AppliesTo="all"
		Category="[I-Office] Actions">
			<RuleDesigner Sentence="Convert %1 to valid SharePoint filename then output to %2">
				<FieldBind Field="FileName" Id="1" Text="input text" DesignerType="TextArea" />
				<FieldBind Field="ValidatedFileName" Text="output text" Id="2" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter  Name="FileName"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="ValidatedFileName"  Type="System.String, mscorlib"  Direction="Out"/>
			</Parameters>
		</Action>

		<Action Name="Extract InfoPath Attachments"
				 ClassName="TVMCORP.TVS.WORKFLOWS.Actions.ExtractIPAttachments"
				 Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
				 AppliesTo="all"
				 Category="Corridor Actions">
			<RuleDesigner Sentence="Extract InfoPath Form Attachments at xpath %1 into library %2 using %7 account with %3 content type and %4 files if  they already exist. Then copy description at xpath %5 into column %6">
				<FieldBind Field="AttachmentFieldPath" Text="this path" Id="1" DesignerType="TextArea" />
				<FieldBind Field="DestinationFolderUrl" Text="destination folder url" Id="2" DesignerType="Hyperlink" />
				<FieldBind Field="ContentType" Text="content type name" Id="3" DesignerType="TextArea" />
				<FieldBind Field="Override" DesignerType="Dropdown" Text="choose" Id="4">
					<Option Name="override" Value="true"/>
					<Option Name="do not override" Value="false"/>
				</FieldBind>
				<FieldBind Field="DescriptionFieldPath" Text="this path" Id="5" DesignerType="TextArea" />
				<FieldBind Field="DescriptionFieldName" Text="name" Id="6" DesignerType="TextArea" />
				<FieldBind Field="UsingAccount" DesignerType="Dropdown" Text="choose" Id="7">
					<Option Name="WorkflowStarter" Value="WorkflowStarter"/>
					<Option Name="System" Value="System"/>
				</FieldBind>
			</RuleDesigner>
			<Parameters>
				<Parameter Name="AttachmentFieldPath" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="DestinationFolderUrl" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="ContentType" Type="System.String, mscorlib" Direction="In" InitialValue="default" />
				<Parameter Name="Override" Type="System.String, mscorlib" Direction="In" InitialValue="true" />
				<Parameter Name="UsingAccount" Type="System.String, mscorlib" Direction="In" InitialValue="WorkflowStarter" />
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
				<Parameter Name="DescriptionFieldPath" Type="System.String, mscorlib" Direction="In"  />
				<Parameter Name="DescriptionFieldName" Type="System.String, mscorlib" Direction="In"  />
			</Parameters>
		</Action>
		
		<Action Name="Generate PDF Version"
				ClassName="TVMCORP.TVS.WORKFLOWS.Activities.GeneratePDFWorkflow"
				Assembly="TVMCORP.TVS.WORKFLOWS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=079ac6f381ab0c9f"
				AppliesTo="all"
				CreatesTask="true"
				Category="[I-Office Tasks">
			<RuleDesigner Sentence="Create PDF version using current item content type settings, output name to %1">				
				<FieldBind Field="PDFFileName" Text="variable" Id="1" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>				
				<Parameter Name="PDFFileName" Type="System.String, mscorlib" Direction="Out" />
				<Parameter  Name="__ListId"  Type="System.String, mscorlib"  Direction="In"/>
				<Parameter  Name="__ListItem" Type="System.Int32, mscorlib"  Direction="In"/>
				<Parameter Name="__ActivationProperties"
				 Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties, Microsoft.SharePoint"
				 Direction="In" />
			</Parameters>
		</Action>
	</Actions>  
</WorkflowInfo>
