<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TVMCORP.TVS.ListDefinitions.PurchaseDefinition.PurchaseFilter.PurchaseFilter, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PurchaseFilter</property>
        <property name="Description" type="string">Purchase Filter WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
