<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PurchaseFilterUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PurchaseFilter\" Type="ElementManifest" />
    <ProjectItemFile Source="PurchaseFilter.webpart" Target="PurchaseFilter\" Type="ElementFile" />
    <ProjectItemFile Source="PurchaseFilterUserControl.ascx" Target="CONTROLTEMPLATES\TVMCORP.TVS.ListDefinitions.PurchaseDefinition\PurchaseFilter\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TVMCORP.TVS.ListDefinitions.PurchaseDefinition.PurchaseFilter" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>